{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "dropin",
  "version": "0.1.0",
  "identifier": "com.lonyou.dropin",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "dropin",
        "width": 600,
        "height": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "resources/bass/x64/bass.dll": "bass/x64/bass.dll",
      "resources/bass/x64/bass_fx.dll": "bass/x64/bass_fx.dll",
      "resources/bass/licenses/bass.txt": "bass/licenses/bass.txt",
      "resources/bass/licenses/bass_fx.txt": "bass/licenses/bass_fx.txt",
      "../i18n/*.json": "i18n/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
